#MYSQL SETTINGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#frontend and backend ports have to be different
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/music_hub_app?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=music_hub_app_user
spring.datasource.password=myfirstapp
